<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Tham -BBC</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index,follow" />
	<link rel="stylesheet" type="text/css" href="styles.css" />
	
</head>

<body>
	<div id="container">
	  <div id="topbar">
		<div id="fixedlong">
		  <div class="fixedwidth">
			<div id="logodiv"><!--bbc logo-->
				<img src="images/logo.png"/>
			</div>
			<div id="signin">
				<img src="images/signin.png"/><span><a href="http://www.bbc.co.uk/news" target="_blank">Sign in</a></span>	
			</div>
			<div id="topmenudiv">
			<ul id="menu">
				<li id="bell"><a href="http://www.bbc.co.uk/news" target="_blank"><img src="images/bell.png"/></a></li>
				<li><a class="link" href="http://www.bbc.co.uk/news" target="_blank">News</a></li>
				<li><a class="link" href="http://www.google.com" target="_blank">Sport</a></li>
				<li><a class="link" href="http://www.bbc.co.uk/news" target="_blank">Weather</a></li>
				<li><a class="link" href="http://www.bbc.co.uk/news" target="_blank">iPlayer</a></li>
				<li><a class="link" href="http://www.bbc.co.uk/news" target="_blank">TV</a></li>
				<li><a class="link" href="http://www.bbc.co.uk/news" target="_blank">Radio</a></li>
				<li><a class="link" href="http://www.bbc.co.uk/news" target="_blank">More</a></li>
				<li id="searchbox"><input type="text" placeholder="Search"/></li>
				
			</ul>
			</div>
		  
		  </div>	
		</div>	
		<div id="localnews">
			<div id="findimg">
				<p id="please"><a class="findlocal" href="http://www.google.com" target="_blank">Find local news</a></p>

			</div>
			
			<a id="newstext" href="http://www.google.com" target="_blank">NEWS</a>
			
		</div>
	  </div>
	  
		<div id="newsbar">
		<ul>
			<li><a class="link1" href="http://www.bbc.co.uk/news" target="_blank">Home</a></li>
			<li><a class="link1" href="http://www.bbc.co.uk/news" target="_blank">UK</a></li>
			<li><a class="link1" href="http://www.bbc.co.uk/news" target="_blank">World</a></li>
			<li><a class="link1" href="http://www.bbc.co.uk/news" target="_blank">Business</a></li>
			<li><a class="link1" href="http://www.bbc.co.uk/news" target="_blank">Politics</a></li>
			<li><a class="link1" href="http://www.bbc.co.uk/news" target="_blank">Tech</a></li>
			<li><a class="link1" href="http://www.bbc.co.uk/news" target="_blank">Science</a></li>
			<li><a class="link1" href="http://www.bbc.co.uk/news" target="_blank">Health</a></li>
			<li><a class="link1" href="http://www.bbc.co.uk/news" target="_blank">Education</a></li>
			<li><a class="link1" href="http://www.bbc.co.uk/news" target="_blank">Entertainment & Arts</a></li>
			<li><a class="link1" href="http://www.bbc.co.uk/news" target="_blank">Video & Audio</a></li>
			<li style="border-right:none"><a class="link1" href="http://www.bbc.co.uk/news" target="_blank">More</a></li>
			</ul>
		<div id="clearing"></div>	
		<div id="nations">
			<ul id="uknations">
				<li><a class="link2" href="http://www.bbc.co.uk/news" target="_blank">England</a></li> 
				<li><a class="link2" href="http://www.bbc.co.uk/news" target="_blank">N.Ireland</a></li> 
				<li><a class="link2" href="http://www.bbc.co.uk/news" target="_blank">Scotland</a></li> 
				<li><a class="link2" href="http://www.bbc.co.uk/news" target="_blank">Alba</a></li> 
				<li><a class="link2" href="http://www.bbc.co.uk/news" target="_blank">Wales</a></li> 
				<li><a class="link2" href="http://www.bbc.co.uk/news" target="_blank">Cymru</a></li>
			</ul>
		<div id="clearing1"></div>
		
		<div id="content">
			<div class="fixedcontent">
				<h1><a href="http://www.google.com">Concern rises as EU migrant deal looms</a></h1>
				<div class="newsitem">
					<p>There is growing concern over a lack of preparation
					for the plan to send migrants back from Greece to Turkey,
					two days before it goes into effects.
					</p>
					<p id="clock"><a href="http://google.com" target="_blank">7 hours ago</a><a href="http://google.com" target="_blank">Europe</a></p>
					<p class="link3"><a class="video" href="http://www.youtube.com" target="_blank">'Deportation is a big 'mistake'</a><br />
					<a class="video" href="http://google.com" target="_blank">New rules for Lesbos migrants</a><br/>
					<a href="http://google.com" target="_blank">Alder: Implementation not easy</a><br/>
					<a href="http://google.com" target="_blank">A Herculean task</a></p>
					
				</div>
				<div id="videolisten">
					<p><a class="capture1"  href="http://www.google.com" target="_blank">Government promises help for Port Talbot</a></p>
					<p id="clock1"><a class="clocklink" href="http://google.com" target="_blank">4 hours ago</a><a class="clocklink1" href="http://google.com" target="_blank">Business</a></p>
					<p><a class="capture2"  href="http://www.google.com" target="_blank">Labour: Academy plan will cost £1.3bn</a></p>
					<p id="clock2"><a class="clocklink" href="http://google.com" target="_blank">4 April 2016</a><a class="clocklink1" href="http://google.com" target="_blank">Education & Family</a></p>
				</div>
				<div id="watchlisten">
					<p id="firstplayer">Watch/Listen</p>
					<p class="player"><a class="player1"  href="http://www.google.com" target="_blank">BBC News Channel</a></p>
					<p class="player"><a class="player2"  href="http://www.google.com" target="_blank">BBC Radio 5 Live</a></p>
				</div>
				
				<div id="migrants">
					<img src="images/migrants.png"/>
				</div>
				
				<div id="clearing2"></div>
				
				
				
			</div>
		</div>
		
	</div>
</body>
</html>













